/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/bin/Debug/net7.0/adventofcode-2022
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/bin/Debug/net7.0/adventofcode-2022.deps.json
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/bin/Debug/net7.0/adventofcode-2022.runtimeconfig.json
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/bin/Debug/net7.0/adventofcode-2022.dll
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/bin/Debug/net7.0/adventofcode-2022.pdb
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.GeneratedMSBuildEditorConfig.editorconfig
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.AssemblyInfoInputs.cache
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.AssemblyInfo.cs
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.csproj.CoreCompileInputs.cache
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.dll
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/refint/adventofcode-2022.dll
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.pdb
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/adventofcode-2022.genruntimeconfig.cache
/Users/cat-tuongtu/Documents/Projects/adventofcode-2022/obj/Debug/net7.0/ref/adventofcode-2022.dll
D:\Projects\bin\Debug\net7.0\adventofcode-2022.exe
D:\Projects\bin\Debug\net7.0\adventofcode-2022.deps.json
D:\Projects\bin\Debug\net7.0\adventofcode-2022.runtimeconfig.json
D:\Projects\bin\Debug\net7.0\adventofcode-2022.dll
D:\Projects\bin\Debug\net7.0\adventofcode-2022.pdb
D:\Projects\obj\Debug\net7.0\adventofcode-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\obj\Debug\net7.0\adventofcode-2022.AssemblyInfoInputs.cache
D:\Projects\obj\Debug\net7.0\adventofcode-2022.AssemblyInfo.cs
D:\Projects\obj\Debug\net7.0\adventofcode-2022.csproj.CoreCompileInputs.cache
D:\Projects\obj\Debug\net7.0\adventofcode-2022.dll
D:\Projects\obj\Debug\net7.0\refint\adventofcode-2022.dll
D:\Projects\obj\Debug\net7.0\adventofcode-2022.pdb
D:\Projects\obj\Debug\net7.0\adventofcode-2022.genruntimeconfig.cache
D:\Projects\obj\Debug\net7.0\ref\adventofcode-2022.dll
D:\Projects\adventofcode-2022\bin\Debug\net7.0\adventofcode-2022.exe
D:\Projects\adventofcode-2022\bin\Debug\net7.0\adventofcode-2022.deps.json
D:\Projects\adventofcode-2022\bin\Debug\net7.0\adventofcode-2022.runtimeconfig.json
D:\Projects\adventofcode-2022\bin\Debug\net7.0\adventofcode-2022.dll
D:\Projects\adventofcode-2022\bin\Debug\net7.0\adventofcode-2022.pdb
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.AssemblyInfoInputs.cache
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.AssemblyInfo.cs
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.csproj.CoreCompileInputs.cache
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.dll
D:\Projects\adventofcode-2022\obj\Debug\net7.0\refint\adventofcode-2022.dll
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.pdb
D:\Projects\adventofcode-2022\obj\Debug\net7.0\adventofcode-2022.genruntimeconfig.cache
D:\Projects\adventofcode-2022\obj\Debug\net7.0\ref\adventofcode-2022.dll
